# DevOps-Netology
First commit 

#Ignoring /.terraform/ directory, in any location 

#Ignoring tfstate file extension and tfstate.*-all extensions 

#Ignoring crash.log file and crash.ANY.log files

#Ignoring .tfvars files and .tfvars.json files (extension) 

#Ignoring override.tf/tf.json extensions, and ALL_override.tf/tfjson extensions 

#Ignoring .terraformrc files, and terraform.rc
